# loadbalancer

./: .gitignore  pom.xml
src/main/java/com/loadbalancer/core/: LoadBalancer.java  Variant.java  VariantType.java
src/main/java/com/loadbalancer/core/variants/: LoadRotationVariant.java  SequentiallyRotationVariant.java
src/test/java/com/loadbalancer/: LoadBalancerTest.java
src/test/java/com/loadbalancer/variants/: LoadRotationVariantTest.java  SequentiallyRotationVariantTest.java
